# rabbitmq config begin
# rabbitmq 服务器地址（默认是127.0.0.1）
spring.rabbitmq.host=192.168.10.32
# rabbitmq 连接端口（默认5672）
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
# 消息开启手动确认 manual :手动确认  auto :自动确认
spring.rabbitmq.listener.direct.acknowledge-mode=manual

# 下面这两个配置开启的 话主要是为了方便后期调试查看具体的message信息使用
# 是否开启 Confirm 机制
spring.rabbitmq.enableConfirm=true
# 是否开启 return 机制
spring.rabbitmq.enableReturn=false


##开启消费者重试
#spring.rabbitmq.listener.simple.retry.enabled=true
##最大重试次数（重试3次还不行则会把消息删掉，默认是不限次数的，次数建议控制在10次以内）
#spring.rabbitmq.listener.simple.retry.max-attempts=3
##重试间隔时间
#spring.rabbitmq.listener.simple.retry.initial-interval=3000
# rabbitmq config end

